# libQt5EglFSDeviceIntegration.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.10.1)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5EglFSDeviceIntegration.a'

# Libraries that this one depends upon.
dependency_libs='-L=/opt/qt510st/lib -lQt5EventDispatcherSupport -lQt5ServiceSupport -lQt5ThemeSupport -lQt5DBus -lQt5FontDatabaseSupport -lqtfreetype -lQt5FbSupport -lQt5EglSupport -lXext -lX11 -lEGL -lQt5InputSupport -lQt5PlatformCompositorSupport -lQt5Gui -lGL -lqtlibpng -lqtharfbuzz -lQt5DeviceDiscoverySupport -lQt5Core -lm -lqtpcre2 -lpthread -ldl '

# Version information for libQt5EglFSDeviceIntegration.la
current=60
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/opt/qt510st/lib'
