# libQt5QuickTest.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.10.1)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5QuickTest.a'

# Libraries that this one depends upon.
dependency_libs='-L=/opt/qt510st/lib -lQt5Test -lQt5Widgets -lQt5Gui -lGL -lqtlibpng -lqtharfbuzz -lQt5Core -lm -lqtpcre2 -ldl -lpthread '

# Version information for libQt5QuickTest.la
current=60
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/opt/qt510st/lib'
