# libQt5XcbQpa.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.10.1)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5XcbQpa.a'

# Libraries that this one depends upon.
dependency_libs='-L=/opt/qt510st/lib -lQt5ServiceSupport -lQt5ThemeSupport -lQt5DBus -lQt5EventDispatcherSupport -lQt5FontDatabaseSupport -lqtfreetype -lQt5Gui -lGL -lqtlibpng -lqtharfbuzz -lQt5EdidSupport -lQt5Core -lm -lqtpcre2 -lpthread -lX11-xcb -lX11 -lSM -lICE -lxcb-static -lxcb -ldl '

# Version information for libQt5XcbQpa.la
current=60
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/opt/qt510st/lib'
